<html>
 <head>
<link type="text/css" rel="stylesheet" href="dhd.css"/>
<title></title> 
</head>
<body>
 
<!-- Begin Wrapper -->
<div id="wrapper">
 
<!-- Begin Content Area -->
<div id="content">
 
<!-- Begin Header -->
<header>
 
<!-- Begin Contact Section -->
<section id="contact-details">
 
<!-- Begin Profile Image Section -->
<div class="header_1">
<img src="14914832_1222923927770211_596746731_n.jpg" width="250" height="250" alt="Daniel Dimitrov" />
</div>
<!-- End Profile Image Section -->
 
<!-- Begin Profile Information Section -->
<div class="header_2">
 
<h1><span>Daniel Dimitrov</span></h1>
<h3>Student/TUES</h3>
 
<ul class="info_1">
<li class="address">Mladost 4 412 67</li>
</ul>
 
<ul class="info_2">
<li class="phone">0898605930</li>
<li class="email"><a href="http://daniel1veliki@gmail.com">daniel1veliki@gmail.com</a></li>
</ul>
 
</div>
<!-- End Profile Information Section -->
 
</section>
<!-- End Contact Section -->
 
</header>
<!-- End Header -->
 
<div class="clear">&nbsp;</div>
 
<!-- Begin Profile Section -->
<dl>
<dt>Profile:</dt>
<dd>
 
<section class="summary">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
</section>
 
</dd>
</dl>
<!-- End Profile Section -->
 
<div class="clear">&nbsp;</div>
 
<!-- Begin Skills Section -->
 
<dl>
<dt>Skills:</dt>
<dd>
 
<section id="skills">
<ul class="list1">
<li>HTML5</li>
<li>JavaScript</li>
</ul>
<ul class="list2">
<li>HTML</li>
<li>CSS</li>
<li>Photoshop</li>
</ul>
</section>
 
</dd>
</dl>
 
<!-- End Skills Section -->
 
<div class="clear">&nbsp;</div>
 
<!-- Begin Experience Section -->
<dl>
<dt>Experience:</dt>
 
<dd>
 
<section id="experience">
 
<!-- Position #1 -->
 
<h2>Web Developer / Programmer</h2>
<p class="bus1">EA sports</p>
<p class="time">November 2010 &#45; February 2011</p>
 
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. 
</p>
 
 
<!-- Position #2 -->
 
<h2>Web Developer / Programmer</h2>
<p class="bus1">Konami</p>
<p class="time">March 20011 &#45; November 2013</p>
 
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
</p>
 
</section>
 
</dd>
</dl>
<!-- End Experience Section -->
 
<div class="clear">&nbsp;</div>
 
<!-- Begin Publications Section -->
</dd>
</dl>
<!-- Begin Education Section -->
<dl>
<dt>Education:</dt>
<dd>
 
<section id="education">
 
<p class="bus1">81 SOU</p>
<br />
81 SOU, Sofia, Bulgaria.
<p class="edu-info">
<a href="http://81sou.org/" target="_blank" title="81 SU">81sou.org</a>
</p>
 
</section>
 
</dd>
</dl>
<!-- End Education Section -->
 
<div class="clear">&nbsp;</div>
 
<!-- Begin Footer -->
<footer id="footer">
<!-- Begin Footer Content -->
<div class="footer_content">
 
<!-- Begin Schema Person -->
</body>
</html>
